<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>引用资源 | 航成科技</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Welcome to the collaboration document of Dalian HangCheng Technology Co., Ltd.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/dlhcnote/assets/css/0.styles.34c4b568.css" as="style"><link rel="preload" href="/dlhcnote/assets/js/app.7276fa7d.js" as="script"><link rel="preload" href="/dlhcnote/assets/js/3.1af555e4.js" as="script"><link rel="preload" href="/dlhcnote/assets/js/1.d5094c37.js" as="script"><link rel="preload" href="/dlhcnote/assets/js/9.5417114f.js" as="script"><link rel="prefetch" href="/dlhcnote/assets/js/10.18ff3f63.js"><link rel="prefetch" href="/dlhcnote/assets/js/11.c19946d2.js"><link rel="prefetch" href="/dlhcnote/assets/js/12.a26d31a9.js"><link rel="prefetch" href="/dlhcnote/assets/js/13.60d22aa5.js"><link rel="prefetch" href="/dlhcnote/assets/js/14.0618f292.js"><link rel="prefetch" href="/dlhcnote/assets/js/15.fad688d4.js"><link rel="prefetch" href="/dlhcnote/assets/js/16.c5153781.js"><link rel="prefetch" href="/dlhcnote/assets/js/17.256e2e94.js"><link rel="prefetch" href="/dlhcnote/assets/js/18.04065281.js"><link rel="prefetch" href="/dlhcnote/assets/js/19.45b84056.js"><link rel="prefetch" href="/dlhcnote/assets/js/20.83fa54fd.js"><link rel="prefetch" href="/dlhcnote/assets/js/21.970d148c.js"><link rel="prefetch" href="/dlhcnote/assets/js/22.f8079ca2.js"><link rel="prefetch" href="/dlhcnote/assets/js/23.da5a3747.js"><link rel="prefetch" href="/dlhcnote/assets/js/24.2c9fcaf8.js"><link rel="prefetch" href="/dlhcnote/assets/js/25.2ba7d99f.js"><link rel="prefetch" href="/dlhcnote/assets/js/26.b7840ab1.js"><link rel="prefetch" href="/dlhcnote/assets/js/27.c6df992b.js"><link rel="prefetch" href="/dlhcnote/assets/js/28.90c1f308.js"><link rel="prefetch" href="/dlhcnote/assets/js/4.3898f421.js"><link rel="prefetch" href="/dlhcnote/assets/js/5.f294b4bd.js"><link rel="prefetch" href="/dlhcnote/assets/js/6.6f263981.js"><link rel="prefetch" href="/dlhcnote/assets/js/7.0d55be5a.js"><link rel="prefetch" href="/dlhcnote/assets/js/8.a7ace703.js">
    <link rel="stylesheet" href="/dlhcnote/assets/css/0.styles.34c4b568.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>航成科技</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Welcome to the collaboration document of Dalian HangCheng Technology Co., Ltd.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>zhangmunan</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dlhcnote/" class="home-link router-link-active"><img src="/dlhcnote/logo.jpg" alt="航成科技" class="logo"> <span class="site-name">航成科技</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dlhcnote/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/dlhcnote/guide/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-subitem"><a href="/dlhcnote/guide/uniApp/" class="nav-link router-link-active"><i class="undefined"></i>
  uniApp
</a></li><li class="dropdown-subitem"><a href="/dlhcnote/guide/react/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-subitem"><a href="/dlhcnote/guide/miniApp/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>后端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/dlhcnote/guide/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/dlhcnote/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/dlhcnote/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/zhang-munan/vuepress-note" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <h3 class="name" data-v-39576ba9>
    zhangmunan
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>17</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f26d6d;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-npm" style="color:#f47e60;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/dlhcnote/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/dlhcnote/guide/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-subitem"><a href="/dlhcnote/guide/uniApp/" class="nav-link router-link-active"><i class="undefined"></i>
  uniApp
</a></li><li class="dropdown-subitem"><a href="/dlhcnote/guide/react/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-subitem"><a href="/dlhcnote/guide/miniApp/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>后端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/dlhcnote/guide/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/dlhcnote/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/dlhcnote/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/zhang-munan/vuepress-note" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>使用</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dlhcnote/guide/uniApp/Main.html" aria-current="page" class="active sidebar-link">引用资源</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>交互</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dlhcnote/guide/uniApp/Route.html" class="sidebar-link">路由跳转</a></li><li><a href="/dlhcnote/guide/uniApp/Request.html" class="sidebar-link">请求api</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>工具类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dlhcnote/guide/uniApp/Test.html" class="sidebar-link">规则检验</a></li><li><a href="/dlhcnote/guide/uniApp/FormCheck.html" class="sidebar-link">表单验证</a></li><li><a href="/dlhcnote/guide/uniApp/Function.html" class="sidebar-link">工具类方法</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>共通处理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dlhcnote/guide/uniApp/PageScroll.html" class="sidebar-link">页面布局</a></li></ul></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>引用资源</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>zhangmunan</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">引用资源</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>zhangmunan</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/3/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>本节将介绍如何在项目中引入 baseConfig，和常用的外部资源</p> <h2 id="引入共通配置"><a href="#引入共通配置" class="header-anchor">#</a> 引入共通配置</h2> <h3 id="baseconfig全局引入"><a href="#baseconfig全局引入" class="header-anchor">#</a> baseConfig全局引入</h3> <p>只需要在main.js增加以下代码：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token comment">// 引入全局baseConfig</span>
<span class="token keyword">import</span> baseConfig <span class="token keyword">from</span> <span class="token string">'baseConfig'</span><span class="token punctuation">;</span>

<span class="token comment">// 如果项目使用Vue2</span>
<span class="token comment">// #ifndef VUE3</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>baseConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token operator">...</span>App
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// #endif</span>

<span class="token comment">// 如果项目使用Vue3</span>
<span class="token comment">// #ifdef VUE3</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>createSSRApp<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createSSRApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
  app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>baseConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    app
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// #endif</span>
</code></pre></div><h2 id="iconfont图标引入"><a href="#iconfont图标引入" class="header-anchor">#</a> iconfont图标引入</h2> <h3 id="获取图标"><a href="#获取图标" class="header-anchor">#</a> 获取图标</h3> <p>以下所有说明都是基于阿里图标库进行扩展，其他图标库同理，明白原理即可方便扩展</p> <ol><li>访问 <a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer">阿里图标库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，搜索图标并加入购物车：</li></ol> <p><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f184e7c3-1912-41b2-b81f-435d1b37c7b4/8610a5f2-2562-4ca6-9806-679a500a1d0a.png" alt="Image text"></p> <ol start="2"><li>点击页面右上角购物车图标 ，点击添加至项目，如没有项目，需要点击下图第二步的图标添加一个项目目录，如已经有项目则可以略过第二步，选择项目后点击确定：</li></ol> <p><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f184e7c3-1912-41b2-b81f-435d1b37c7b4/2f639b71-a2d3-43a1-bd6b-766134dea8e3.png" alt=""></p> <ol start="3"><li>确定后进入项目，点击项目设置 ，对图标库进行一些设置：</li></ol> <p><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f184e7c3-1912-41b2-b81f-435d1b37c7b4/996ffe2e-4fdd-42d2-bf04-c44c0c978874.png" alt=""></p> <ol start="4"><li>项目名称和项目描述根据自己需求填写，格式可以只勾选 ttf：</li></ol> <p><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f184e7c3-1912-41b2-b81f-435d1b37c7b4/6992d375-0ec2-4cfb-82eb-6e724a111fd7.png" alt=""></p> <ol start="5"><li>点击保存后 ，可以下载图库库到本地:</li></ol> <p><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f184e7c3-1912-41b2-b81f-435d1b37c7b4/6992d375-0ec2-4cfb-82eb-6e724a111fd7.png" alt=""></p> <ol start="6"><li>下载解压后，需要用到的文件暂时有两个 iconfont.css、iconfont.ttf:</li></ol> <p><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f184e7c3-1912-41b2-b81f-435d1b37c7b4/8d1b81af-c1f2-494d-b139-2ac6d3ea4ff5.png" alt=""></p> <ol start="7"><li><p>将 iconfont.ttf、iconfont.css 放到项目根目录 static/iconfont 下替换源文件:</p></li> <li><p>打开 iconfont.css ,修改 @font-face 如下,将下面代码复制到本地的iconfont.css文件中替换原来的代码，只需要留最后一行，并加上https:：</p></li></ol> <p><img src="/dlhcnote/assets/img/iconfont.9faa5f72.png" alt=""></p> <p>修改之后如果就可以：</p> <div class="language- extra-class"><pre class="language-text"><code>@font-face {
  font-family: 'iconfont';
  src: url('https://at.alicdn.com/t/font_2971496_q3ve1y7i95.ttf?t=1638273885160') format('truetype');
}
</code></pre></div><h3 id="代码中使用iconfont"><a href="#代码中使用iconfont" class="header-anchor">#</a> 代码中使用iconfont</h3> <p>复制红框中的代码，放在标签中即可，前提是在class中添加 <code>iconfont</code> 属性</p> <p><img src="/dlhcnote/assets/img/useicon.24ceb8a9.png" alt=""></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>iconfont icon-dianzan<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="引入组件"><a href="#引入组件" class="header-anchor">#</a> 引入组件</h2> <h3 id="uni-app官方组件"><a href="#uni-app官方组件" class="header-anchor">#</a> uni-app官方组件</h3> <ol><li><p>在官网中选择自己需要的组件
<img src="/dlhcnote/assets/img/uni.ec8391d4.png" alt=""></p></li> <li><p>点击下载&amp;安装</p></li> <li><p>右侧使用HBuilderX导入插件</p></li> <li><p>组件会生成在项目的根目录下uni_modules文件中，直接按照官网中的方式使用即可，不需要import导入 和 component中引用</p></li></ol> <h3 id="uview组件"><a href="#uview组件" class="header-anchor">#</a> uView组件</h3> <p><a href="https://www.uviewui.com/components/install.html" target="_blank" rel="noopener noreferrer">uView官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，点击下载地址，进入插件市场，使用HBuilderX导入插件，不建议用npm下载</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/13/2022, 6:19:16 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/dlhcnote/guide/uniApp/Directory.html" class="prev">
            目录结构
          </a></span> <span class="next"><a href="/dlhcnote/guide/uniApp/Route.html">
            路由跳转
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/dlhcnote/guide/uniApp/Main.html#引入共通配置" class="sidebar-link reco-side-引入共通配置" data-v-cb1513f6>引入共通配置</a></li><li class="level-3" data-v-cb1513f6><a href="/dlhcnote/guide/uniApp/Main.html#baseconfig全局引入" class="sidebar-link reco-side-baseconfig全局引入" data-v-cb1513f6>baseConfig全局引入</a></li><li class="level-2" data-v-cb1513f6><a href="/dlhcnote/guide/uniApp/Main.html#iconfont图标引入" class="sidebar-link reco-side-iconfont图标引入" data-v-cb1513f6>iconfont图标引入</a></li><li class="level-3" data-v-cb1513f6><a href="/dlhcnote/guide/uniApp/Main.html#获取图标" class="sidebar-link reco-side-获取图标" data-v-cb1513f6>获取图标</a></li><li class="level-3" data-v-cb1513f6><a href="/dlhcnote/guide/uniApp/Main.html#代码中使用iconfont" class="sidebar-link reco-side-代码中使用iconfont" data-v-cb1513f6>代码中使用iconfont</a></li><li class="level-2" data-v-cb1513f6><a href="/dlhcnote/guide/uniApp/Main.html#引入组件" class="sidebar-link reco-side-引入组件" data-v-cb1513f6>引入组件</a></li><li class="level-3" data-v-cb1513f6><a href="/dlhcnote/guide/uniApp/Main.html#uni-app官方组件" class="sidebar-link reco-side-uni-app官方组件" data-v-cb1513f6>uni-app官方组件</a></li><li class="level-3" data-v-cb1513f6><a href="/dlhcnote/guide/uniApp/Main.html#uview组件" class="sidebar-link reco-side-uview组件" data-v-cb1513f6>uView组件</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/dlhcnote/assets/js/app.7276fa7d.js" defer></script><script src="/dlhcnote/assets/js/3.1af555e4.js" defer></script><script src="/dlhcnote/assets/js/1.d5094c37.js" defer></script><script src="/dlhcnote/assets/js/9.5417114f.js" defer></script>
  </body>
</html>
